body {
  margin: 0;
  font-family: Poppins;
}

.container {
  width: 900px;
  margin: auto;
  max-width: 90vw;
  text-align: center;
  padding-top: 10px;
  transition: transform 0.5s;
}

svg {
  width: 30px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.icon-cart {
  position: relative;
}

.icon-cart span {
  position: absolute;
  background-color: red;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  top: 50%;
  right: -20px;
}

.title {
  font-size: xx-large;
}

.listProduct .item img {
  width: 90%;
  filter: drop-shadow(0 50px 20px #0009);
}

.listProduct {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.listProduct .item {
  background-color: #eeeee6;
  padding: 20px;
  border-radius: 20px;
}

.listProduct .item h2 {
  font-weight: 500;
  font-size: large;
}

.listProduct .item .price {
  letter-spacing: 7px;
  font-size: small;
}

.listProduct .item button {
  background-color: #353432;
  color: #eee;
  border: none;
  padding: 5px 10px;
  margin-top: 10px;
  border-radius: 20px;
}

/* cart */
.cartTab {
  width: 400px;
  background-color: #353432;
  color: #eee;
  position: fixed;
  top: 0;
  right: -400px;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: 0.5s;
}

body.showCart .cartTab {
  right: 0;
}

body.showCart .container {
  transform: translateX(-250px);
}

.cartTab h1 {
  padding: 20px;
  margin: 0;
  font-weight: 300;
}

.cartTab .btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cartTab button {
  background-color: #e8bc0e;
  border: none;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
}

.cartTab .close {
  background-color: #eee;
}

.listCart .item img {
  width: 100%;
}

.listCart .item {
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}

.listCart .quantity span {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  border-radius: 50%;
  color: #555;
  cursor: pointer;
}

.listCart .quantity span:nth-child(2) {
  background-color: transparent;
  color: #eee;
  cursor: auto;
}

.listCart .item:nth-child(even) {
  background-color: #eee1;
}

.listCart {
  overflow: auto;
}

.listCart::-webkit-scrollbar {
  width: 0;
}

@media only screen and (max-width: 992px) {
  .listProduct {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .listProduct {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Navbar */
.navbar-brand {
  font-family: "Playfair Display", serif;
}

.nav-item a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  text-transform: uppercase;
  margin-right: 15px;
  transition: all 0.4s;
  font-family: "Italiana", sans-serif;
}

.nav-item a:hover {
  color: rgb(20, 219, 20);
}

.navbar-brand {
  font-style: italic;
}

.search {
  height: 45px;
  outline: none;
  border: 2px solid #085b08bc;
  background-color: transparent;
  border-radius: 20px 0px 0px 20px;
  border-right: none;
  box-shadow: inset;
}

.search:focus {
  outline: none;
  box-shadow: none;
  border: #085b08bc;
  border-right: none;
}

.btn1 {
  height: 45px;
  outline: none;
  border: none;
  background-color: #085b08bc;
  color: aliceblue;
  border-radius: 0px 20px 20px 0px;
  transition: all 0.4s;
}

.btn1:hover {
  background-color: #085b08bc;
}

.bi-bag-check {
  font-size: 30px;
  color: black;
  cursor: pointer;
  padding-top: 3px;
  transition: all 0.4s;
}

.bi-bag-check:hover {
  color: #085b08bc;
}
.filterGrid {
  text-align: right;
  margin-right: 5px;
}
.filterGrid label {
  margin: 0 0 5px;
  background-color: #e5e5e5;
  display: inline-block;
  padding: 10px;
  width: 70px;
  text-align: center;
}
.filterGrid label img {
  width: 30px;
}
input[name="grid"][value="1"]:checked ~ .list {
  grid-template-columns: auto;
}
input[name="grid"][value="2"]:checked ~ .list {
  grid-template-columns: auto auto;
}
input[name="grid"][value="3"]:checked ~ .list {
  grid-template-columns: auto auto auto;
}
input[name="grid"][value="4"]:checked ~ .list {
  grid-template-columns: auto auto auto auto;
}
input {
  display: none;
}

input[name="grid"][value="1"]:checked ~ .filterGrid label[for="grid-1"] {
  background-color: #ecd0ad;
}
input[name="grid"][value="2"]:checked ~ .filterGrid label[for="grid-2"] {
  background-color: #ecd0ad;
}
input[name="grid"][value="3"]:checked ~ .filterGrid label[for="grid-3"] {
  background-color: #ecd0ad;
}
input[name="grid"][value="4"]:checked ~ .filterGrid label[for="grid-4"] {
  background-color: #ecd0ad;
}
@keyframes effectChangeGrid {
  from {
    opacity: 0;
    transform: translate(0, 10px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@keyframes effectChangeGrid2 {
  from {
    opacity: 0;
    transform: translate(0, 10px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@keyframes effectChangeGrid3 {
  from {
    opacity: 0;
    transform: translate(0, 10px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@keyframes effectChangeGrid4 {
  from {
    opacity: 0;
    transform: translate(0, 10px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
input[name="grid"][value="1"]:checked ~ .list .item {
  animation: effectChangeGrid 1s ease-in-out 1 forwards;
}
input[name="grid"][value="2"]:checked ~ .list .item {
  animation: effectChangeGrid2 1s ease-in-out 1 forwards;
}
input[name="grid"][value="3"]:checked ~ .list .item {
  animation: effectChangeGrid3 1s ease-in-out 1 forwards;
}
input[name="grid"][value="4"]:checked ~ .list .item {
  animation: effectChangeGrid4 1s ease-in-out 1 forwards;
}
.item:nth-child(2) {
  animation-delay: 0.2s !important;
}
.item:nth-child(3) {
  animation-delay: 0.4s !important;
}
.item:nth-child(4) {
  animation-delay: 0.6s !important;
}
.item:nth-child(5) {
  animation-delay: 0.8s !important;
}
.item:nth-child(6) {
  animation-delay: 1s !important;
}
.item:nth-child(7) {
  animation-delay: 1.2s !important;
}
.item:nth-child(8) {
  animation-delay: 1.4s !important;
}
input[name="grid"][value="1"]:checked ~ .list .item,
input[name="grid"][value="2"]:checked ~ .list .item {
  display: flex;
  text-align: left;
  align-items: center;
}
input[name="grid"][value="1"]:checked ~ .list .item .img {
  width: 30%;
}
